﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApplication1", "WindowsFormsApplication1\WindowsFormsApplication1.csproj", "{329FD80E-7718-4B56-975C-33EC1EACE9C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{329FD80E-7718-4B56-975C-33EC1EACE9C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{329FD80E-7718-4B56-975C-33EC1EACE9C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{329FD80E-7718-4B56-975C-33EC1EACE9C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{329FD80E-7718-4B56-975C-33EC1EACE9C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
